<!-- Autor: Gabriela Lilith Quiroga Cleto
    Fecha: 30/Agosto/2023-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Curriculum Vitae</title>
</head>
<body>
    <div class="principal">
        <header>
            <div class="foto">
                <img src="C:\Users\DELL\Pictures\fotoformal.jpg";>
            </div>
            <div class="datos">
                <h1><I>Gabriela Lilith Quiroga Cleto </I></h1>
                <h3>Estudiante de Sistemas Computacionales<br>Edad:22</h3>
            </div>
        </header>
        <section class="section1">
            <div class="personal">
                <section>
                    <h2 class="sub1">CONTACTO</h2>
                    <strong>Domicilio:</strong> <br>
                    San Lázaro #522 <br>
                    Col. Santa Rosa de Lima <br>
                    C.P. 37210 <br>
    
                    <strong>Teléfono: </strong> <br>
                    477-255-81-38<br>
    
                    <strong>Correo electrónico: </strong><br>
                    <u>gabylilith270@gmail.com</u>
                </section>
    
                <section>
                    <h4 class="sub1">HABILIDADES</h4> 
                    <ul>
                            <li> Creatividad </li>
                            <li> Proactividad </li>
                            <li> Trabajar en equipo </li>
                            <li> Adaptación al cambio </li>
                            <li> Resolver conflictos y problemas </li>
                            <li> Empatía </li>
                            <li> Entusiasmo </li>
                            <li> Respeto </li>
                        </ol>
                </ul>
                </section>
    
            </div>
            <div class="experiencia">
                <section>
                    <h4>EDUCACIÓN</h4>
                    <hr color="#3399B0">
                    <strong>Preparatoria General</strong> <br>
                    Universidad de León - Preparatoria <br>
                    Blvd. Juan José Torres Landa #1901, Col. El Tlacuache. León, Gto. <br>
                    Agosto 2016 - Julio 2019 <br> <br>
    
                    <b>Ingeniería en Sistemas Computacionales</b> <br>
                    Instituto Tecnológico de León <br>
                    Av. Tecnológico s/n, Fraccionamiento Industrial Julián de Obregón, 37290 León, Gto. <br>
                    Agosto 2019 - Presente <br>
                </section>
    
                <section>
                    <h4>FORMACIONES ADICIONALES</h4>
                    <hr color="#3399B0">
                    <I>Introduction to Programming using Java</I> <br>
                    Julio 2021
                </section>
    
                <section>
                    <h4>IDIOMAS</h4>
                    <hr color="#3399B0">
                    <ul>
                            <li> Español - Nativo</li>
                            <li> Inglés - A1 </li>
                    
                </ul>
                </section>

                <section>
                    <h4>COMPETENCIAS</h4>
                    <hr color="#3399B0">
                    <ul>
                            <li> Lenguajes de programación: Java, Python, HTML.</li>
                            <li> Gestión de bases de datos relacionales: SQL server </li>
                            <li> Diseño de software</li>
                            <li> Desarrollo de aplicaciones móviles.</li>
                            <li> Liderazgo de ventas.</li>
                            <li> Gestión de personas.</li>
                    
                </ul>
                </section>

                <section>
                    <h4>INTERESES</h4>
                    <hr color="#3399B0">
                    <ul>
                            <li> Escuchar Música.</li>
                            <li> Aficionado a la lectura. </li>
                            <li> Viajero frecuente.</li>
                            <li> Desarrollo de aplicaciones móviles.</li>
                            <li> Me gustan los perros.</li>
                    
                </ul>
                </section>

                <section>
                    <h4>REFERENCIAS PERSONALES</h4>
                    <hr color="#3399B0">
                    <ul>
                            <li>  Omar Manuel Manrique Galván - Estudiante
                                <br> Calle Medellín #127 Colonia. La Carmona <br> Tel: 477-654-5939 </li>
                            <li>  Mauricio Cervantes Carranco - Estudiante
                                    <br> Calle Presa de Las Alazanas #108 Colonia. Rivera de la Presa <br> Tel: 428-681-3409 </li>
                    
                </ul>
                </section>
            </div>
        </section>
    </div>
</body>
</html>